[PHP]
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300
memory_limit = 512M
max_input_time = 60

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamp=0
opcache.memory_consumption=256
opcache.revalidate_freq=0
opcache.max_accelerated_files=10000
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

[Date]
date.timezone = UTC

[Error Handling]
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log
error_reporting = E_ALL

[Mail]
SMTP = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t -i

[Misc]
expose_php = Off


