[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid


[program:artisan-serve]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=%(ENV_APP_PORT)s
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/cron.log
